<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mibnu.team.petugas">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".view.DetailDataReportActivity"></activity>
        <activity android:name=".view.DataReportActivity" />
        <activity android:name=".view.SurveyActivity" />
        <activity android:name=".view.ProfileActivity" />
        <activity android:name=".view.DetailDataValidActivity" />
        <activity android:name=".view.DataValidActivity" />
        <activity android:name=".view.DetailDataConfirmedIIActivity" />
        <activity android:name=".view.ConfirmTwoActivity" />
        <activity android:name=".view.DetailDataBaruActivity" />
        <activity android:name=".view.DataBaruActivity" />
        <activity android:name=".view.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.MainActivity" />
    </application>

</manifest>