<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnswerActivity">
    <ImageView
        android:id="@+id/head"
        android:layout_width="@dimen/_420sdp"
        android:layout_height="@dimen/_176sdp"
        android:src="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bell"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/head" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/_305sdp"
        android:layout_height="@dimen/_99sdp"
        android:src="@drawable/ic_path_20"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_133sdp"
        android:src="@drawable/ic_path_21"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtberkas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Jawaban Komplain"
        android:textColor="@color/white"
        android:textSize="@dimen/_21ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/txtsubberkas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="Berisi jawaban dari admin terkait komplai masyarakat"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@id/txtberkas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <LinearLayout
        android:id="@+id/area"

        android:layout_width="@dimen/_245sdp"
        android:layout_height="@dimen/_141sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/basic"
        android:orientation="vertical"
        app:layout_constraintCircleRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head">

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:text="Admin : " />
        <TextView
            android:id="@+id/isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/11/2020"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_35sdp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/11/2020"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_40sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>