<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F2F2F2"
    tools:context=".activity.ProfileActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/basic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_123sdp"
            android:layout_height="@dimen/_132sdp"
            android:src="@drawable/person" />
        <View
            android:layout_gravity="center"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="#E3E1E1"
            />
        <EditText
            android:id="@+id/kk"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:hint="kk"
            android:focusable="false"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nik"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:hint="nik"
            android:focusable="false"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/name"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:hint="name"
            android:focusable="false"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:hint="password"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_simpan"
            android:layout_gravity="center"
            android:text="Simpan"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_gravity="center"
            android:text="LogOut"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>