<resources>
    <string name="app_name">Pegawai Bakeuda</string>
    <string name="masukan_username">Username</string>
    <string name="masukan_password">Password</string>
    <string name="login">Masuk</string>
    <string name="name">Muhammad Ibnu Subhan</string>
    <string name="nik">099987687698</string>
    <string name="keterangan">Keterangan</string>
    <string name="terima">Terima</string>
    <string name="tolak">Tolak</string>
    <string name="ktp_meninggal">KTP Meninggal</string>
    <string name="kk_meninggal">KK Meninggal</string>
    <string name="jamkesmas">Jamkesmas</string>
    <string name="ktp_ahli_waris">KTP Ahli Waris</string>
    <string name="kk_ahli_waris">KK Ahli Waris</string>
    <string name="akta_kematian">AKTA Kematian</string>
    <string name="surat_pernyataan_waris">Surat Pernyataan Waris</string>
    <string name="pakta_integritas_ahli_waris">Pakta Integritas Ahli Waris</string>
    <string name="opsiSatu">Berkas Diterima, Dana akan ditransfer dalam waktu 1 x 24 jam</string>
    <string name="opsiDua">Berkas Di tolak silahkan melakukan pengiriman ulang berkas</string>
    <string name="buku_tabungan">Buku Tabungan</string>
    <string name="title">Bandu</string>
    <string name="subTitle">Bantuan Uang Duka</string>
    <string name="KetKtpMeninggal">ktp meninggal</string>

</resources>
