<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/marginleft"
    android:layout_marginTop="@dimen/marginTop"
    android:layout_marginRight="@dimen/marginRight"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="@dimen/marginBottom">
    <RelativeLayout
        android:id="@+id/rv_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_kurang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="@dimen/marginRight"
            android:src="@drawable/person"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_cukup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="@dimen/marginRight"
            android:src="@drawable/cukup"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_baik"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/marginRight"
                android:src="@drawable/baik"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image">

            <TextView
                android:id="@+id/tv_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nik"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_reaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aplikasi keren"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:background="#08FFB6"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check_" />

        <TextView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="#FF0810"
            android:src="@drawable/ic_check_"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="#FFC107"
            android:src="@drawable/ic_check_"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>